<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, 
    minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>rainbow</title>
    <style>
        body {
            background-color: #ffffff;
        }
        
        .rainbow {
            height: 200px;
            overflow: hidden;
        }
        
        .rainbow>div {
            width: 400px;
            height: 400px;
            background-color: red;
            margin: 0 auto;
        }
        
        .rainbow div {
            overflow: hidden;
            border-radius: 50%;
        }
        
        .rainbow>div>div {
            background: hsl(60, 80%, 50%);
            height: 380px;
            margin: 10px;
            border-radius: 50%;
        }
        
        .rainbow>div>div>div {
            background: hsl(120, 80%, 50%);
            height: 360px;
            margin: 10px;
            border-radius: 50%;
        }
        
        .rainbow>div>div>div>div {
            background: hsl(180, 80%, 50%);
            height: 340px;
            margin: 10px;
            border-radius: 50%;
        }
        
        .rainbow>div>div>div>div>div {
            background: hsl(240, 80%, 50%);
            height: 320px;
            margin: 10px;
            border-radius: 50%;
        }
        
        .rainbow>div>div>div>div>div>div {
            background: hsl(300, 80%, 50%);
            height: 300px;
            margin: 10px;
            border-radius: 50%;
        }
        
        .rainbow>div>div>div>div>div>div>div {
            background: hsl(360, 80%, 50%);
            height: 280px;
            margin: 10px;
            border-radius: 50%;
        }
        
        .rainbow>div>div>div>div>div>div>div>div {
            background: #ffffff;
            height: 260px;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="rainbow">
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>